<!DOCTYPE html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css"/>
</head>


<body>
        <nav>
        <div class="left-side">
            <a href="index.html">
                <img src="assets/logo.png" alt="my logo">
            </a>
                <ol>
                    <li>
                        <a href="index.html" target="blank">Home</a>
                    </li>
                    <li>
                        <a href="blog.html" target="blank">My Project</a>
                    </li>
                </ol>
        </div>

        <div class="right-side">
            <a href="contact.html">Contact Me</a>
        </div>
        </nav>

    <div class="personal">
        <div class="container-content">
            <div class="left">
                <div>
                    <div class="bio">
                        <h1>Hi Welcome to my hut</h1>
                    </div>
                    <div class="isi">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                    <div class="contactme">
                        <a href="contact.html">Contact</a>
                        <p>download cv</p> 
                        <img src="assets/download.png">
                    </div>
                    <div class="sosmed">
                            <a href="https://www.facebook.com/" target="blank"> 
                                <img src="assets/facebook.png" alt="facebook">
                            </a>
                            <a href="https://www.instagram.com/" target="blank">
                                <img src="assets/instagram.png" alt="instagram">
                            </a>
                            <a href="https://www.twitter.com/" target="blank">
                                <img src="assets/twitter.png" alt="twitter">
                            </a>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="card">
                        <div class="image">
                            <img src="assets/IMG_20200213_105343.jpg" alt="my image"/>       
                        </div>
                    <div class="header">
                        <h1>Ahmad Faureza</h1>
                    </div>
                    <div class="content">
                        <p>
                            Fullstack Developer
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="form.js"></script>
</body>

</html>